<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Água</title>
    <link rel="icon" type="image" href="https://images.vexels.com/media/users/3/158194/isolated/preview/11507ef5615c554fe88fc22c86768501-simple-earth-icon.png">
    <style>
        p {text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 120%;}
        h1 {text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 300%;}  
        h2 {text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 210%;}
        h3 {text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 190%;}
        h4 {text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 160%;}
        h5 {text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 140%;}
        h6 {text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 120%;}
        ul {text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 130%;}
        body {background-color:aliceblue;}
        ol {text-align: center;}
        div {text-align: center;}
        dl {text-align: center; font-size: 100%; font-family: 'Courier New', Courier, monospace;}
        dt {text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        dd {text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}]
        li {text-align: center;}

    </style>
</head>
<body>
    <h1 style="background-color: cornflowerblue;">Importância da água</h1>
    <hr>
    <h2>Neste site, aprenderemos sobre os seguinte <strong>tópicos</strong>:</h2>
    <ul>
       <li>O que é água</li>   
       <li>Importância da água</li>
    </ul>
    <h3 style="background-color: cornflowerblue;">O que é água?</h3>  
    <p>
        Podemos definir a <strong>água</strong> como um <em>recurso natural</em> abundante,<br> caracterizado por ser líquido, incolor e insípido. <br> Além do estado líquido, esse recurso pode ser encontrado também no estado sólido,<br>
        constituindo as geleiras e neves, e também no estado de vapor, encontrado<br> no ar e constituindo as nuvens e a neblina.
        <dl>
            <dt><b>Fato Interessante:</b></dt>
            <dd><i>Você sabia que mais de 70% do corpo humano é composto de água?<br> Ela ajuda a hidratar, a levar os nutrientes, como oxigênio e sais minerais até as células,<br> além de expulsar as substâncias tóxicas do corpo</i></dd></li>
        </dl>
    <h4 style="background-color: cornflowerblue;">Importância da água</h4>
    <p>A água é <em>fonte da vida</em>. É um recurso natural essencial, seja como <strong>componente bioquímico</strong> de seres vivos,<br> como meio de vida de várias espécies vegetais e animais,
         como elemento representativo de valores sociais e culturais e até<br> como fator de produção de vários bens de <b>consumo</b> final e intermediário.</p>
    <div><img src="https://www12.senado.leg.br/noticias/materias/2023/04/14/semana-nacional-do-uso-consciente-da-agua-e-sancionada/agua_dia_mundial_da_agua_01-2.jpg/mural/imagem_materia"  alt="agua" class="center"></div>
    <h5 style="background-color:steelblue;">Curiosidades</h5>
    <p>Aproximadamente 71% da superfície terrestre é coberta por água, totalizando cerca de 1,4 bilhão de km3. É considerado o único planeta que apresenta<br>
    a água em seus três estados físicos:<i>gasoso, líquido e sólido</i> . De toda a água disponível no planeta, 97,5% é água salgada. Apenas 2,5% da água disponível é doce.</p>
    <h5 style="background-color: cornflowerblue;">Conclusão</h6>
    <p>A água é um recurso essencial que possibilita a vida na Terra, estando presente em todos os seres vivos.</p>
    <h6 style="color:blue">Referências Bibliográficas</h6>
    <ol>
        <li><a href="https://pmcoxilha.rs.gov.br/">https://pmcoxilha.rs.gov.br/</a></li>
        <li><a href="https://brasilescola.uol.com.br/">https://brasilescola.uol.com.br/</a></li>
    </ol>

</body>     
</html>